DB_USERNAME=ahmet
DB_PASSWORD=mypass
DB_URL=jdbc:mysql://mysql-docker-container:3306/classification?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
LOCAL_DB_URL=jdbc:mysql://localhost:3306/classification